# mbJavaSpringAzureManagedIdentity

./: .project  README.md  pom.xml
src/main/java/com/mibelhe/mbjavajib/: App.java  PublishController.java  PublishController.java.orig2
src/test/java/com/mibelhe/mbjavajib/: AppTest.java
